name: py36
channels:
  - pytorch
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - cairo=1.14.12=h8948797_3
  - certifi=2021.5.30=py36h5fab9bb_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cudatoolkit=11.1.1=h6406543_8
  - dataclasses=0.8=pyh4f3eec9_6
  - docopt=0.6.2=py36h06a4308_0
  - expat=2.3.0=h2531618_2
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - glib=2.63.1=h5a9c865_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.5=h71b1129_1002
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgomp=9.3.0=h2828fa1_18
  - libiconv=1.15=h63c8f33_5
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h2531618_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.4.1=hbb512f6_0
  - ninja=1.10.2=py36hff7bd54_0
  - olefile=0.46=py36_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1k=h7f98852_0
  - pango=1.42.4=h049681c_0
  - pcre=8.44=he6710b0_0
  - pillow=8.1.2=py36he98fc37_0
  - pixman=0.40.0=h7b6447c_0
  - portalocker=1.4.0=py_0
  - python=3.6.10=hcf32534_1
  - python_abi=3.6=1_cp36m
  - pytorch=1.8.0=py3.6_cuda11.1_cudnn8.0.5_0
  - readline=8.1=h27cfd23_0
  - sacrebleu=2.0.0=pyhd8ed1ab_0
  - sentencepiece=0.1.95=py36h605e78d_0
  - setuptools=52.0.0=py36h06a4308_0
  - six=1.15.0=py36h06a4308_0
  - sqlite=3.35.2=hdfb4753_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.8.0=py36
  - torchvision=0.9.0=py36_cu111
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.15.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - allennlp==2.7.0
    - anytree==2.8.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - async-generator==1.10
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - azure-common==1.1.28
    - azure-nspkg==3.0.2
    - azure-storage==0.36.0
    - backcall==0.2.0
    - backports-csv==1.0.7
    - base58==2.1.1
    - beautifulsoup4==4.11.1
    - bidict==0.21.2
    - bleach==4.1.0
    - blis==0.7.7
    - boto3==1.22.3
    - botocore==1.25.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - catalogue==2.0.7
    - cffi==1.15.0
    - chardet==4.0.0
    - charset-normalizer==2.0.6
    - checklist==0.0.11
    - cheroot==8.6.0
    - cherrypy==18.6.1
    - click==8.0.3
    - coloredlogs==15.0.1
    - contextvars==2.4
    - cryptography==37.0.1
    - cycler==0.10.0
    - cymem==2.0.6
    - datasets==1.18.4
    - decorator==4.4.2
    - defusedxml==0.7.1
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - dpu-utils==0.2.19
    - entrypoints==0.4
    - fairscale==0.4.0
    - feedparser==6.0.8
    - filelock==3.0.12
    - flatbuffers==1.12
    - frozenlist==1.2.0
    - fsspec==2022.1.0
    - future==0.18.2
    - gast==0.3.3
    - gensim==3.5.0
    - gitdb==4.0.9
    - gitpython==3.1.18
    - google-api-core==2.7.2
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.0
    - google-cloud-storage==1.42.3
    - google-crc32c==1.3.0
    - google-pasta==0.2.0
    - google-resumable-media==2.3.2
    - googleapis-common-protos==1.56.0
    - googledrivedownloader==0.4
    - grpcio==1.32.0
    - h5py==2.10.0
    - huggingface-hub==0.2.1
    - humanfriendly==10.0
    - idna==3.2
    - idna-ssl==1.1.0
    - immutables==0.17
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - iso-639==0.4.5
    - isodate==0.6.0
    - jaraco-classes==3.2.1
    - jaraco-collections==3.4.0
    - jaraco-context==4.1.1
    - jaraco-functools==3.4.0
    - jaraco-text==3.7.0
    - javalang==0.11.0
    - jedi==0.17.2
    - jinja2==3.0.1
    - jmespath==0.10.0
    - joblib==1.0.1
    - jsonnet==0.18.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.3
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.1.0
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - keras-radam==0.15.0
    - kiwisolver==1.3.1
    - lmdb==1.3.0
    - lxml==4.8.0
    - markdown==3.3.7
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - more-itertools==8.12.0
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - munch==2.5.0
    - murmurhash==1.0.7
    - nbclient==0.5.9
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.5
    - networkx==2.5.1
    - nltk==3.6.7
    - notebook==6.4.10
    - numpy==1.19.4
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - overrides==3.1.0
    - packaging==21.3
    - pandas==0.20.3
    - pandocfilters==1.5.0
    - parso==0.7.1
    - pathtools==0.1.2
    - pathy==0.6.1
    - patternfork-nosql==3.6
    - pdfminer-six==20220319
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==21.3.1
    - pipreqs==0.4.11
    - pluggy==1.0.0
    - portend==3.0.0
    - preshed==3.0.6
    - prometheus-client==0.14.1
    - promise==2.3
    - prompt-toolkit==3.0.29
    - protobuf==3.14.0
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - py==1.11.0
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.18
    - pydantic==1.8.2
    - pygments==2.12.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pytest==7.0.1
    - python-dateutil==2.8.2
    - python-docx==0.8.11
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - rdflib==5.0.0
    - regex==2021.11.10
    - requests==2.26.0
    - requests-oauthlib==1.3.1
    - responses==0.17.0
    - rsa==4.8
    - s3transfer==0.5.2
    - sacremoses==0.0.46
    - scikit-learn==0.24.0
    - scipy==1.5.2
    - selenium==3.141.0
    - send2trash==1.8.0
    - sentry-sdk==1.5.10
    - setproctitle==1.2.3
    - setsimilaritysearch==1.0.1
    - sgmllib3k==1.0.0
    - shortuuid==1.0.8
    - sklearn==0.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - spacy==3.1.6
    - spacy-legacy==3.0.9
    - sqlitedict==2.0.0
    - srsly==2.4.3
    - tempora==4.1.2
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - tensorflow==2.4.0
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.6.0
    - thinc==8.0.15
    - threadpoolctl==2.2.0
    - tokenizers==0.10.3
    - tomli==1.2.3
    - torch-cluster==1.5.9
    - torch-geometric==2.0.1
    - torch-scatter==2.0.8
    - torch-sparse==0.6.12
    - tornado==6.1
    - tqdm==4.55.1
    - traitlets==4.3.3
    - transformers==4.5.1
    - tree-sitter==0.19.0
    - tree-sitter-parsers==0.0.7
    - typer==0.4.1
    - urllib3==1.26.7
    - utils==1.0.1
    - wandb==0.12.15
    - wasabi==0.9.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.3
    - widgetsnbextension==3.6.0
    - wrapt==1.12.1
    - xgboost==1.5.2
    - xxhash==3.0.0
    - yacs==0.1.8
    - yarg==0.1.9
    - yarl==1.7.2
    - zc-lockfile==2.0
    - zipp==3.6.0
prefix: /home/yqx/miniconda3/envs/py36
